﻿<Window x:Class="ShopGun.Windows.Transaction.Cart"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShopGun.Windows.Transaction"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Cart"
        Height="450"
        Width="800">
    <Window.Background>
        <ImageBrush ImageSource="/Res/ListBack.jpg"/>
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="btnBack"
        HorizontalAlignment="Right"
        VerticalAlignment="Top"
        Margin="10"
        Height="20"
                Grid.Column="1"
        Width="20"
        Content="x"
        Padding="0 0 0 3"
        Click="btnBack_Click" Background="#FFB54213"/>
        <ListView x:Name="lvProductList"
                  Margin="0 90 0 0"
                  Background="Transparent"
          Grid.Column="0"
          Grid.Row="1"
   ScrollViewer.HorizontalScrollBarVisibility="Disabled"
   d:ItemsSource="{d:SampleData ItemCount=3}">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border Height="150"
             Width="120"
                            Background="Wheat"
                            CornerRadius="15"
             BorderThickness="1"
             BorderBrush="Black"
             >
                        <Grid>
                            <WrapPanel
                     HorizontalAlignment="Right"
                     VerticalAlignment="Bottom">
                                <Label d:Content="24"
                        Content="{Binding Quantity}"
                        x:Name="lvlCountProduct"/>
                                <Button Height="20"
                      Width="20"
                      Content="-"
                      Padding="0 0 0 3"
                                        Background="Transparent"
                                        Click="Button_ClickAddProduct"/>
                                <Button Height="20"
                                        Background="Transparent"
                                        Margin="0 0 5 0"
                     Width="20"
                     Content="+"
                     Padding="0 0 0 3" 
                                        Click="Button_ClickAddProduct"/>



                            </WrapPanel>

                            <StackPanel>
                                <TextBlock
                     Margin="1 10 0 0"
                     Text="{Binding Title}"
                     TextWrapping="Wrap"
                     />
                                <TextBlock
                     Margin="1 10 0 0"
                     Text="{Binding Price}"
                     TextWrapping="Wrap"
                 />
                                <TextBlock
                     Margin="1 10 0 0"
                     Text="{Binding Category.Title}"
                    TextWrapping="Wrap"
                 />
                                <TextBlock
                     Margin="1 10 0 0"
                     Text="{Binding Description}"
                     TextWrapping="Wrap"
                 />
                            </StackPanel>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <StackPanel
            Margin="0 50 0 0"
Grid.Column="1" Grid.Row="1">
            <Grid HorizontalAlignment="Center"
    VerticalAlignment="Top">
                <Border BorderThickness="1"
      BorderBrush="Black">
                    <StackPanel>
                        <Button x:Name="btnbuy"
                                Style="{DynamicResource BtnGoStyle}"
                                Height="50"
                                Width="100"
                                
          Content="Оплатить" Click="btnbuy_Click"/>
                        <Label Content="общая цена:"
                               Foreground="White"
                               FontSize="15"
         Margin="0 30 0 0"/>
                        <Label d:Content="1000000p"
         Content="0"
                               Foreground="White"
                               FontSize="15"
         x:Name="lblTotalCost"/>
                    </StackPanel>
                </Border>
            </Grid>

            <Grid Margin="0 30 0 0"
                HorizontalAlignment="Center"
VerticalAlignment="Top">
                <Border BorderThickness="1"
  BorderBrush="Black">
                    <StackPanel>
                        <Button
                            x:Name="btnClientChose"
                            Style="{DynamicResource BtnGoStyle}"
                            Height="60"
                            Width="100"
                            
      Content="Выбрать&#xD;&#xA;клиента" Click="btnClientChose_Click"
                            />
                        <ListView x:Name="lvClient"
                                  Background="Transparent"
ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                  ScrollViewer.VerticalScrollBarVisibility="Disabled"
d:ItemsSource="{d:SampleData ItemCount=1}">
                            <ListView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel/>
                                </ItemsPanelTemplate>
                            </ListView.ItemsPanel>
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Border Height="150"
                                            Background="Wheat"
          Width="100"
          BorderThickness="1"
          BorderBrush="Black"
          >
                                        <Grid>

                                            <StackPanel>
                                                <TextBlock
                  Margin="1 10 0 0"
                  Text="{Binding FirstName}"
                  TextWrapping="Wrap"
                  />
                                                <TextBlock
                  Margin="1 10 0 0"
                  Text="{Binding LastName}"
                  TextWrapping="Wrap"
              />
                                                <TextBlock
                  Margin="1 10 0 0"
                  Text="{Binding Patronymic}"
                 TextWrapping="Wrap"
              />
                                                <TextBlock
                  Margin="1 10 0 0"
                  Text="{Binding Phone}"
                  TextWrapping="Wrap"
              />
                                            </StackPanel>
                                        </Grid>
                                    </Border>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </StackPanel>
                </Border>
            </Grid>
        </StackPanel>
        

    </Grid>
</Window>
