﻿<Window x:Class="ShopGun.Windows.Transaction.ProductListToCart"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShopGun.Windows.Transaction"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        
        Title="ProductListToCart" Height="450" Width="800">
    <Window.Background>
        <ImageBrush ImageSource="/Res/ListBack.jpg"/>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="btnBack"
                Grid.Column="1"
                Grid.Row="0"
        HorizontalAlignment="Right"
        VerticalAlignment="Top"
        Margin="0 5 5 0"
        Height="20"
                Background="#FFB54213"
        Width="20"
        Content="x"
        Padding="0 0 0 3"
        Click="btnBack_Click"/>
        <StackPanel Orientation="Horizontal" Grid.Row="0"
      Grid.Column="0"
           Margin="0 0 0 0">
            <TextBox Background="#FFB54213"
             x:Name="tblSearch"
                     Margin="10 0 0 0"
             Foreground="Black"
             Width="490"
                     TextChanged="tblSearch_TextChanged"/>
            <ComboBox Margin="9 0 0 0"
                      x:Name="cmbSort"
                      Background="Wheat"
                      SelectedIndex="0"
                      Width="125">
                <ComboBoxItem>По умолчанию</ComboBoxItem>
                <ComboBoxItem>По названию</ComboBoxItem>
                <ComboBoxItem>По цене</ComboBoxItem>
                <ComboBoxItem>По категории</ComboBoxItem>
            </ComboBox>
            <Button
                    Width="20"
                    Content="↑"
                    Padding="0 0 0 3"
                    Click="OrderBy_Click"/>
            <Button
        Width="20"
                    Click="OrderBy_Click"
        Content="↓"
        Padding="0 0 0 3"/>
        </StackPanel>

        <ListView x:Name="lvProductList"
                  Background="Transparent"
                  Grid.Column="0"
                  Grid.Row="1"
           ScrollViewer.HorizontalScrollBarVisibility="Disabled"
           d:ItemsSource="{d:SampleData ItemCount=15}">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border Height="150"
                     Width="120"
                            Background="Wheat"
                            CornerRadius="10"
                     BorderThickness="1"
                     BorderBrush="Black"
                     >
                        <Grid>
                            <WrapPanel
                             HorizontalAlignment="Right"
                             VerticalAlignment="Bottom">
                                <Label d:Content="24"
                                Content="{Binding Quantity}"
                                x:Name="lvlCountProduct"/>
                                <Button Height="20"
                              Width="20"
                                        Background="Transparent"
                              Content="-"
                              Padding="0 0 0 3" Click="Button_ClickAddProduct"/>
                                <Button Height="20"
                             Width="20"
                                        Margin="0 0 5 0"
                                        Background="Transparent"
                             Content="+"
                             Padding="0 0 0 3" Click="Button_ClickAddProduct"/>



                            </WrapPanel>

                            <StackPanel>
                                <TextBlock
                             Margin="1 10 0 0"
                             Text="{Binding Title}"
                             TextWrapping="Wrap"
                             />
                                <TextBlock
                             Margin="1 10 0 0"
                             Text="{Binding Price}"
                             TextWrapping="Wrap"
                         />
                                <TextBlock
                             Margin="1 10 0 0"
                             Text="{Binding Category.Title}"
                            TextWrapping="Wrap"
                         />
                                <TextBlock
                             Margin="1 10 0 0"
                             Text="{Binding Description}"
                             TextWrapping="Wrap"
                         />
                            </StackPanel>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Grid HorizontalAlignment="Center"
                  VerticalAlignment="Top"
              Margin="0,79,0,0"
              Grid.Column="1" Grid.Row="1">
            <Border BorderThickness="1"
                    BorderBrush="Black">
                <StackPanel>
                    <Button x:Name="btnBy"
                            Style="{DynamicResource BtnGoStyle}"
                        Content="Перейти&#xD;&#xA;к покупке"
                            Height="80"
                            Width="100"
                            Click="btnBy_Click"/>
                    <Label Content="общая цена:"
                           Foreground="White"
                           FontSize="18"
                       Margin="0 30 0 0"/>
                    <Label d:Content="1000000p"
                       Content="0"
                           Foreground="White"
                           FontSize="18"
                       x:Name="lblTotalCost"/>
                </StackPanel>
            </Border>
        </Grid>

        

    </Grid>
</Window>
